/* ============== COMMON STYLES ============= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

section {
  width: 100%;
  height: 100vh;
  background: linear-gradient(#fff, #eee);
}

.section-heading {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
  font-size: 3rem;
}

.btn {
  display: block;
  width: auto;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  background-color: rebeccapurple;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  outline: none;
  border-radius: 0.25rem;
  margin: 1rem;
  transition: 0.5s;
}

.btn:hover {
  background-color: #000000;
}

nav {
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rebeccapurple;
  color: white;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin-left: 0.8rem;
}

nav ul li a {
  color: aliceblue;
  transition: 0.3s;
}
nav ul li a:hover {
  color: wheat;
}

nav button {
  width: 4rem;
  height: 1.9rem;
  font-size: 0.9rem;
}

nav button.btn-register {
  margin-right: 1rem;
}

/* ============== CAROUSAL =============== */

.carousal-container {
  align-items: center;
  background: #e3e3e3;
  display: flex;
  height: 100vh;
  justify-content: center;
  overflow: hidden;
}

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100vh;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.slider::before,
.slider::after {
  background: linear-gradient(
    to right,
    rgb(74, 70, 70) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100vh;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 80);
}
.slider .slide {
  height: 100vh;
  width: 100%;
}

.slide img {
  width: 100%;
  height: 100vh;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.125);
}

/* =============== ABOUT US SECTION ================ */
.about-us {
  display: flex;
}

.about-us-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border: 4px solid firebrick; */
}

.about-us-info h1 {
  margin-bottom: 2rem;
  font-size: 4rem;
}

.about-us img {
  width: 90%;
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.about-us img:hover {
  transform: translateY(-5%);
}

/* =============== ABOUT US SECTION END ================ */
/* =============== SERVICES SECTION ================ */

.services h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2rem;
  text-shadow: 2px 2px 2px rgb(90, 25, 25);
}
.card-container {
  display: flex;
  height: auto;
  padding: 1rem;
  /* border: 3px solid black; */
  border-radius: 0.5rem;
}

.card-container .card {
  width: 30%;
  margin: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem;
  border-radius: 0.8rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.card-container .card img {
  margin-top: 2rem;
  border-radius: 0.9rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  transition: 0.1s;
}

.card-container .card h1 {
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
}

.card-container .card p {
  text-align: center;
}

.card-container img:hover {
  transform: translateY(-3%);
}

/* =============== SERVICES SECTION END ================ */

/* =============== BLOGS SECTION ================ */
.blogs {
  padding: 2rem 3rem;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.blogs-info {
  display: grid;
  place-items: center;
}

.dummy-blog {
  display: grid;
  place-items: center;
}

.dummy-blog p {
  padding: 4rem;
}

/* =============== BLOGS SECTION END ================ */

/* =============== MAP SECTION ================ */
.map {
  width: 100%;
  height: 60vh;
}

.map h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.map h1 {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.map {
  text-align: center;
  margin-top: 2rem;
}
/* =============== MAP  SECTION END ================ */

/* =============== CONTACT US ====================== */
#fcf-form {
  display: block;
  width: 50%;
}

.fcf-body {
  margin: 0;
  font-family: -apple-system, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  padding: 30px;
  padding-bottom: 10px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fcf-form-group {
  margin-bottom: 1rem;
}

.fcf-input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.fcf-form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  outline: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
  border: 1px solid #313131;
}

select.fcf-form-control[size],
select.fcf-form-control[multiple] {
  height: auto;
}

textarea.fcf-form-control {
  font-family: -apple-system, Arial, sans-serif;
  height: auto;
}

label.fcf-label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.fcf-credit {
  padding-top: 10px;
  font-size: 0.9rem;
  color: #545b62;
}

.fcf-credit a {
  color: #545b62;
  text-decoration: underline;
}

.fcf-credit a:hover {
  color: #0056b3;
  text-decoration: underline;
}

@media (prefers-reduced-motion: reduce) {
  .fcf-btn {
    transition: none;
  }
}

.fcf-btn:focus,
.fcf-btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary:focus,
.fcf-btn-primary.focus {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-form-group button {
  border: 2px solid;
  background-color: #212529;
  color: white;
  text-align: center;
}

input[type="submit"].fcf-btn-block,
input[type="reset"].fcf-btn-block,
input[type="button"].fcf-btn-block {
  width: 100%;
}

/* =============== CONTACT US END ====================== */

/* =============== FOOTER SECTION ================ */
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem 3rem;
  text-align: center;
  background: rgb(0, 0, 0);
}

.footer ul li {
  margin-top: 0.8rem;
}

.footer ul h3 {
  color: aliceblue;
}

.footer ul li a {
  margin: 1rem 0;
  color: white;
}
/* =============== FOOTER SECTION END ================ */
